<?xml version="1.0" encoding="UTF-8"?>
<phpunit
    xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
    xsi:noNamespaceSchemaLocation='http://schema.phpunit.de/4.6/phpunit.xsd'
    backupGlobals="false"
    colors="true"
    verbose="true"
    bootstrap="./vendor/autoload.php"
>
    <testsuites>
        <testsuite name="michalmanko/php-library-holiday">
            <directory phpVersion="5.3.0">./tests/Michalmanko/Holiday</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory>./src</directory>
        </whitelist>
    </filter>
    
    <listeners>
        <listener class="JohnKary\PHPUnit\Listener\SpeedTrapListener">
            <arguments>
                <array>
                    <element key="slowThreshold">
                        <integer>500</integer>
                    </element>
                    <element key="reportLength">
                        <integer>10</integer>
                    </element>
                </array>
            </arguments>
        </listener>
    </listeners>
</phpunit>
